@import 'https://fonts.googleapis.com/css2?family=Mulish&display=swap';
:root {
    --main-header-color:#052339;
    --main-menu:rgb(32, 46, 77);
    --main-bg:#010D15;
    --selection-button:#00008B;
    --btn-film:rgb(255,255,255,0.1);
    --box-shadow-elem:rgb(0, 0, 0);
    --calm-red:#D11326;
    --menu-sep:rgb(255,255,255,0.5);
    --scrollbar-thumb:rgb(255,255,255,0.2);
    --scrollbar-thumb-hover:rgb(255,255,255,0.4);   

}
header {
    font-family: mulish,sans-serif;
    position:fixed;
    top:0px;
    background-color:var(--main-header-color);
    width:calc(100% - 25px);
    display:flex;
    color:white;
    height:38px;
    -webkit-user-select: none;
    -webkit-app-region: drag;
    padding-left:25px;
}
body {
    font-family: mulish,sans-serif;
    margin:0px;
    overflow:hidden;
    background-color: var(--main-bg);
}
::-webkit-scrollbar {
    background-color:transparent !important;
}
::-webkit-scrollbar-track { 
    background-color:transparent !important;
    border-left:0px solid var(--scrollbar-thumb);
}
::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover);
  }
header .menu {
    padding:3px;
    padding-left:10px;
    line-height:32px;
    height:100%;
    font-size:15px;
    -webkit-app-region: no-drag;
    user-select: none;
    padding-right:10px;
}
header .small-menu {
    padding:8px;
    border-radius: 5px;
    margin-left: 5px;
    margin-top:3px;
    font-size: 15px !important;
}
header .menu:hover {
    background-color:var(--btn-film);
}
header .logo {
    line-height:32px;
    height:100%;
    margin-top:3px;
    margin-right:15px;
}
header .logo i {
    font-size:25px;
    line-height: 32px !important;
}
.rightmenubar {
    position:absolute;
    right:0px;
    display:flex;
}
.actionMenuBarBtn {
    width: 40px !important;
    text-align: center;
    font-size: 15px !important;
}
.actionMenuBarBtn i {
    padding:8px;
}
.dropdown {
position: absolute;
background-color:var(--main-menu);
color: var(--default-text-color);
left:auto;
margin-left:-10px;
top: 38px;
min-width: 300px;
width: 190px;
display: none;
box-shadow: 0px 5px 3px 5px var(--border-box-color);
padding-top:5px;
padding-bottom:5px;
border: 1px solid var(--border-box-color);
}
.menu:hover .dropdown {
    display:block;
}
.selection {
    padding:-3px;
    user-select: none;
    padding-left:25px;
    padding-right:25px;
}
.actionClose:hover {
    background-color: var(--calm-red) !important;
}
.selection span {
    text-align: right;
    opacity:0.5;
    float:right;
}
.selection span i {
    line-height: 30px;
}
.selection:hover {
    background-color: var(--selection-button);
}

.selection .xtr {
    position: absolute;
    background-color:var(--main-menu);
    color: var(--default-text-color);
    left:auto;
    top: auto;
    min-width: 300px;
    width: 190px;
    margin-left: 278px;
    margin-top: -37px;
    display: none;
    box-shadow: 0px 5px 3px 5px var(--border-box-color);
    padding-top:5px;
    padding-bottom:5px;
    border: 1px solid var(--border-box-color);
}
.xtr::before {
    width:5px;
    height: 30px;
    margin-left:-5px;
    position:absolute;
    left:auto;
    top:auto;
    display:block;
    content:" ";
}
.selection:hover .xtr {
    display:block;
}
.dropdown hr {
    border:hidden;
    height:0.1px;
    margin-left:10px;
    margin-right: 10px;
    background-color: var(--menu-sep);
}

.update-win {
    color: white;
    text-align: center;
    font-family: mulish,sans-serif;
    height:100%;
    padding: 15px;
    overflow-y: auto;
}
.update-win h2 {
    margin: 0px;
    margin-top:70px;
}


.loading-bar-container {
    height: 3.5px;
    width: calc(100%);
    margin-top:calc(-16px + -20px);
    margin-bottom:30px;
    position:relative;
    background-color:rgba(74, 141, 248, 0.4);
    overflow-x: hidden;
  }
  .load-head {
      width:100%;
      margin: 0px;
      z-index: 59;
      bottom:0px;
      position: absolute;
  }
  
  .loading-bar {
   position:absolute;
    height: 100%;
    background-color:#4a8df8;
  }
  .inc{
  animation: increase 2s infinite;
  }
  .dec{
  animation: decrease 2s 0.55s infinite;
  }
 .main-wrapper { 
     width:100%;
     color:white;
     margin-top:38px;
     height:calc(100% - 38px);
     box-sizing: border-box;
     padding-left:20px;
     overflow-y:auto !important;
     padding-right:20px;
 }
 .main-body {
     margin:auto;
     padding-top: 20px;
     max-width: 1500px;
 }
 .uni-box {
    box-shadow: 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%), 0px 3px 5px -1px rgb(0 0 0 / 20%);
    padding:15px;
    background-color:var(--btn-film);
    overflow-x: hidden;
 }
 .uni-box h3 {
     margin: 0px;
 }
 .uni-box .search-inp {
     width:100%;
     height:40px;
     background-color:var(--main-menu);
     outline:none;
     color:white;
     text-indent: 4px;
     font-size:25px;
 }
 .uni-box .search-inp:after {
     content:"Testing";
     position: relative;
     height:40px;
     width:40px;
     top: 45%;
     left: 45%;
     background-color:red;
 }
 .half-flex {
     width: 100%;
     display: flex;
 }
 .half-flex-1 {
     width:50%;
 }
 .half-flex-2 {
     flex-grow: 1;
 }
 .resize-crop {
     margin-left: -40px;
     object-fit: contain;
 }
 .avatar-gallery { 
     display:flex;
     padding-top:15px;
     width: 100%;
     align-items: center;
    justify-content: center;
     column-gap: 15px;
     user-select: none;
     flex-wrap: wrap;
 }
 .avatar-item-gallery {
     width:150px;
     height:150px;
     margin-bottom:15px;
     overflow:hidden;
     background:rgba(255,255,255,10%);
 }
 .avatar-item-gallery:hover span {
    transform:translateY(-100%);
 }
 .avatar-gallery img {
     height:100%;
     width:100%;
     border:hidden;
 }
 .avatar-item-gallery a {
     display:block;
     text-decoration: underline;
     margin-top:5px;
 }
 .avatar-item-gallery span {
     position: relative;
     bottom:0px;
     height:50px;
     text-indent: 5px;
     display:block;
     background-color:rgb(0 0 0 / 50%);
     transform:translateY(-50%);
     transition:transform 0.3s;
 }
  @keyframes increase {
    from { left: -5%; width: 5%; }
    to { left: 130%; width: 100%;}
   }
   @keyframes decrease {
    from { left: -200%; width: 80%; }
    to { left: 110%; width: 10%;}
   }